<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Prova De Animes</title>
</head>
<body bgcolor="yellow">

    <figure><center><a href="https://google.com/"><img src="imagens/google.png" width="25%" height="25%"></a></center></figure>

    <font size="6" color="red">
    <ul type="square">

        <li>
            <h1><i><a href="../index.html">Menu</a></i></h1>

            <ul type="circle">

           <font size="7" color="red">
            <li>
            <u><a href="provaanimes.html">Prova sobre Animes</a></u>
            </li>
        
            <li>
            <u><a href="provafilmes.html">Prova sobre Filmes</a></u>
            </li>

            <li>
            <u><a href="provaseries.html">Prova sobre Séries</a></u>
            </li>
           </font>
            </ul>
        </li>
    </ul>

    <hr size="6" noshade/>

        <ol> 
        <p>
            <li> Qual desses jutsus é criação do Naruto?
            <ol type="a"> 
                <li>Multiclones das sombras</li>
                <li>Rasengan</li>
                <li>Rasenshuriken</li>
                <li>Chidori</li>
            </ol>
        </li>
        </p>
        <p>
        <li>Goku se transformou no guerreiro lendário, o Super Sayajin, <br/> batalha contra Freeza em Namekuzen
            após a morte de qual de seus amigos?
            <ol type="a">
                <li>Piccolo</li>
                <li>Vegeta</li>
                <li>Caos</li>
                <li>Kuririn</li>
            </ol>

        </li>
        </p>

        <p>
            <li>Em Tokyo Revangers qual nome original da gangue do Mikey?
            <ol type="a"> 
                <li>Tokyo Manji Toman</li>
                <li>Os maiorais</li>
                <li>Vila da folha</li>
                <li>Vale das almas</li>
            </ol>
        </li>
        </p>

        <p>
            <li>Quem era o ocupante da cadeira fantasma em Another?
            <ol type="a"> 
                <li>Mei Misaki</li>
                <li>Kouchi Sakakibara</li>
                <li>Mikami Sensei</li>
                <li>Izumi Akazawa</li>
            </ol>
        </li>
        </p>

        <p>
            <li>Qual principal plot twist do anime Mirai nikki?
            <ol type="a"> 
                <li>Todos estão mortos e estão no purgatório</li>
                <li>É tudo um sonho do Yuki</li>
                <li>A Yuno já venceu um jogo e virou deusa, mas viajou para outra realidade <br> para
                o Yuki de volta e jogar mais uma vez</li>
                <li>É tudo um plano do deus para destruir o mundo</li>
            </ol>
        </li>
        </p>

        <p>
            <li>Quem era o boss final de Sword art online
            <ol type="a"> 
                <li>O próprio Kirito</li>
                <li>A Asuna</li>
                <li>Um Dragão supremo</li>
                <li>HeathCliff o personagem mais forte que se viraria contra todos <br>
                e que na verdade é o criador do jogo Kayaba Akihiko
            </li>
            </ol>
        </li>
        </p>

        <p>
            <li>Qual desses persongagens foi morto por Pain, no anime Naruto?
            <ol type="a"> 
                <li>Jiraya</li>
                <li>Tsunade</li>
                <li>Orochimaru</li>
                <li>Kaguya</li>
            </ol>
        </li>
        </p>

        <p>
            <li>Qual desses pokemons é do tipo dragão?
            <ol type="a"> 
                <li>Pikachu</li>
                <li>Charizard</li>
                <li>Squirtle</li>
                <li>Deino</li>
            </ol>
        </li>
        </p>

        <p>
            <li>Qual a verdadeira identidade de Tobi, do anime Naruto?
            <ol type="a"> 
                <li>Uchiha Madara</li>
                <li>Iruka Sensei</li>
                <li>Uchiha Obito</li>
                <li>Senju Hashirama</li>
            </ol>
        </li>
        </p>

        <p>
            <li>Qual nome das frutas cópias, defeituosas, criadas pelo Dr. Vega punk, em One Piece?
            <ol type="a"> 
                <li>Akuma no mi</li>
                <li>Mera mera no mi</li>
                <li>Gomu gomu no mi</li>
                <li>Smiles</li>
            </ol>
        </li>
        </p>
    </ol>
    </font>
</body>
</html>