<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Prova De Filmes</title>
</head>
<body bgcolor="black">

    <figure><center><a href="https://google.com/"><img src="imagens/google.png" width="25%" height="25%"></a></center></figure>

    <font size="6" color="pink">
    <ul type="square">

        <li>
            <font size="6" name="Arial" color="yellow"><h1><i><a href="../index.html">Menu</a></i></h1></font>

            <ul type="circle">

           <font size="7" color="red"><li>
            <u><a href="provaanimes.html">Prova sobre Animes</a></u>
            </li>
        
            <li>
            <u><a href="provafilmes.html">Prova sobre Filmes</a></u>
            </li>

            <li>
            <u><a href="provaseries.html">Prova sobre Séries</a></u>
            </li>
           </font>
            </ul>
        </li>
    </ul>

    <hr size="6" noshade/>

        <ol> 
        <p>
            <li>Qual filme entre esses é de ação?
            <ol type="a"> 
                <li>Duro de matar</li>
                <li>O quarto de  Jack</li>
                <li>Telefone preto</li>
                <li>A bruxa</li>
            </ol>
        </li>
        </p>
        <p>
        <li>Qual desses filmes é gravado no formato Found Footage?
            <ol type="a">
                <li>Forrest Gump</li>
                <li>Poderoso Chefão</li>
                <li>Rec 1</li>
                <li>Blade Runner</li>
            </ol>

        </li>
        </p>

        <p>
            <li>Em "jogos mortais", quem foi o ajudante que só foi testado após a morte de Jig Saw?
            <ol type="a"> 
                <li>Dr.Gordon</li>
                <li>Mark Hoffman</li>
                <li>Gibson</li>
                <li>Jill Tuck</li>
            </ol>
        </li>
        </p>

        <p>
            <li>Qual das armadilhas a seguir era impossível de se escapar em "jogos mortais"?
            <ol type="a"> 
                <li>Armadilha de urso invertida</li>
                <li>Armadilha dos arames farpados</li>
                <li>Armadilha dos anzois no corpo</li>
                <li>Armadilha da faca nos rostos</li>
            </ol>
        </li>
        </p>

        <p>
            <li>Em "Toy story 3" quem era o vilão?
            <ol type="a"> 
                <li>Buzz Lightyear</li>
                <li>Sid</li>
                <li>Urso Lotso</li>
                <li>Chuckles</li>
            </ol>
        </li>
        </p>

        <p>
            <li>Qual era o objetivo da primeira missão para conseguir a chave em "jogador nº1"?
            <ol type="a"> 
                <li>Chegar ao final correndo normalmente</li>
                <li>Bater no king kong</li>
                <li>Destruir todos os outros jogadores</li>
                <li>Chegar ao final andando de ré, pelo caminho contrário
            </li>
            </ol>
        </li>
        </p>

        <p>
            <li>Em "Panico" quem era o assassino?
            <ol type="a"> 
                <li>Sidney Prescott</li>
                <li>Randy</li>
                <li>Casey Becker</li>
                <li>Na verdade eram 2, Billy Loomis e Stuart Macher</li>
            </ol>
        </li>
        </p>

        <p>
            <li>Quem era o vilão no primeiro "sexta feira 13"?
            <ol type="a"> 
                <li>Jason</li>
                <li>Freddy Kruger</li>
                <li>Ghostface</li>
                <li>Pamela Voorhees</li>
            </ol>
        </li>
        </p>

        <p>
            <li>Em "A cabana" qual ou quais foram os monstros evocados para matar os jovens?
            <ol type="a"> 
                <li>Cenobita</li>
                <li>Tritão</li>
                <li>Zumbis</li>
                <li>Família Caipira Zumbi</li>
            </ol>
        </li>
        </p>

        <p>
            <li>No filme "UP - Altas Aventuras", onde é encontrado o "paraiso das cachoeiras"?
            <ol type="a"> 
                <li>Africa do Sul</li>
                <li>Asia</li>
                <li>América do Sul</li>
                <li>Europa</li>
            </ol>
        </li>
        </p>
    </ol>
    </font>
</body>
</html>