<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Prova de Séries</title>
</head>
<body bgcolor="green">

    <figure><center><a href="https://google.com/"><img src="imagens/google.png" width="25%" height="25%"></a></center></figure>

    <font size="6" color="yellow">
    <ul type="square">

        <li>
            <font size="6" name="Arial" color="yellow"><h1><i><a href="../index.html">Menu</a></i></h1></font>

            <ul type="circle">

           <font size="7" color="red"><li>
            <u><a href="provaanimes.html">Prova sobre Animes</a></u>
            </li>
        
            <li>
            <u><a href="provafilmes.html">Prova sobre Filmes</a></u>
            </li>

            <li>
            <u><a href="provaseries.html">Prova sobre Séries</a></u>
            </li>
           </font>
            </ul>
        </li>
    </ul>

    <hr size="6" noshade/>

        <ol> 
        <p>
            <li>Em "Breaking bad" qual o entorpecente fabricado por Heisenberg?
            <ol type="a"> 
                <li>Heroína</li>
                <li>Cocaína</li>
                <li>Crack</li>
                <li>Metanfetamina</li>
            </ol>
        </li>
        </p>
        <p>
        <li>Quais personagens foram mortos por Negan, no epsódio 01, da 07ª temporada de <br>
            "The Walking Dead"?
            <ol type="a">
                <li>Abraham e Glenn</li>
                <li>Carl e Daryl</li>
                <li>Eugene e Rosita</li>
                <li>Maggie e Michonne</li>
            </ol>

        </li>
        </p>

        <p>
            <li>Na série "WandaVision" quem estava manipulando a Wanda?
            <ol type="a"> 
                <li>Mephisto</li>
                <li>Visão</li>
                <li>Shild</li>
                <li>Agatha Harkness</li>
            </ol>
        </li>
        </p>

        <p>
            <li>Em "Loki", qual crime Loki cometeu para ser preso pela "polícia temporal"?
            <ol type="a"> 
                <li>Roubou um pudim</li>
                <li>Matou o presidente</li>
                <li>Conseguiu fugir de seu destino que era ser assassinado por Thanos</li>
                <li>Bateu num mendigo</li>
            </ol>
        </li>
        </p>

        <p>
            <li>Em "cobra kai" quem foi o primeiro campeão do torneio exibido nas primeiras temporadas?
            <ol type="a"> 
                <li>Eli</li>
                <li>Miguel</li>
                <li>Robby</li>
                <li>Tory</li>
            </ol>
        </li>
        </p>

        <p>
            <li>Quem foi sequestrado para o mundo invertido na 1ª temporada de "Stranger Things"?
            <ol type="a"> 
                <li>Mike</li>
                <li>Will</li>
                <li>Eleven</li>
                <li>Dustin</li>
            </ol>
        </li>
        </p>

        <p>
            <li>Em "Supernatural" quem na verdade era Deus?
            <ol type="a"> 
                <li>Sam</li>
                <li>Dean</li>
                <li>Castiel</li>
                <li>Chuck</li>
            </ol>
        </li>
        </p>

        <p>
            <li>Em "Game of thrones" quem é a verdadeira mãe de Jon Snow?
            <ol type="a"> 
                <li>Cercei Lennister</li>
                <li>Melissandre</li>
                <li>Missandei</li>
                <li>Lyanna Stark</li>
            </ol>
        </li>
        </p>

        <p>
            <li>Quem foi responsável pela morte do Rei Joffrei, em "Game of thrones"?
            <ol type="a"> 
                <li>Olenna Tyrell</li>
                <li>Jame Lennister</li>
                <li>Rei da noite</li>
                <li>Arya Stark</li>
            </ol>
        </li>
        </p>

        <p>
            <li>Quem finalizou o Rei da Noite em "Game of thrones"?
            <ol type="a"> 
                <li>Jon Snow</li>
                <li>Daenarys Targaryen</li>
                <li>Arya Stark</li>
                <li>Tyrion Lennister</li>
            </ol>
        </li>
        </p>
    </ol>
    </font>
</body>
</html>